#Projects {
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.project {
  height: 600px;
  width: auto;
  margin: auto;
  border-bottom: 1px solid white;
  box-shadow: 0 0 10px white, 0 0 20px white;
  margin: 10%;
  padding: 5px;
}

h3 {
  text-align: center;
  font-size: 3vh;
}
h3::before,
h3::after {
  content: " -- ";
}
img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
.date {
  text-align: right;
  color: rgba(255, 255, 255, 0.486);
}
.view {
  text-decoration: none;
  margin-top: auto;
  display: block;
  text-align: center;
  padding: 10px;
  border: 1px rgb(255, 255, 255) solid;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.view:hover {
  background-color: rgba(255, 255, 255, 0.212);
  color: rgb(255, 255, 255);
  transform: scale(1.1);
}

@media (max-width: 768px) {
  #Projects {
    grid-template-columns: 1fr;
  }
}
